# StableSwarmUI

./: .dockerignore  .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  StableSwarmUI.sln  StableUI.sln  docker-compose.yml  install-linux.sh  install-windows.bat  installer_script.nsi  launch-docker.sh  launch-linux.sh  launch-macos.sh  launch-windows-dev.ps1  launch-windows.bat  launch-windows.ps1  make-shortcut.bat  migrate-windows.bat  nightly_build.ps1  update-linuxmac.sh  update-windows.bat  update.bat
src/: GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  StableSwarmUI.csproj  StableUI.csproj  WebServer.cs
src/Accounts/: Session.cs  SessionHandler.cs  User.cs
src/Backends/: AbstractT2IBackend.cs  AutoWebUIAPIAbstractBackend.cs  AutoWebUIAPIBackend.cs  AutoWebUISelfStartBackend.cs  BackendHandler.cs  NetworkBackendUtils.cs  SwarmSwarmBackend.cs
src/BuiltinExtensions/AutoWebUIBackend/: AutoWebUIAPIAbstractBackend.cs  AutoWebUIAPIBackend.cs  AutoWebUIBackendExtension.cs  AutoWebUISelfStartBackend.cs  README.md
src/BuiltinExtensions/ComfyUIBackend/: .gitignore  ComfyUIAPIAbstractBackend.cs  ComfyUIAPIBackend.cs  ComfyUIBackendExtension.cs  ComfyUIRedirectHelper.cs  ComfyUISelfStartBackend.cs  ComfyUIWebAPI.cs  README.md  WorkflowGenerator.cs  WorkflowGeneratorSteps.cs
src/BuiltinExtensions/DynamicThresholding/: DynamicThresholdingExtension.cs  README.md
src/BuiltinExtensions/GridGenerator/: GridGenCore.cs  GridGeneratorExtension.cs  README.md
src/BuiltinExtensions/ImageBatchTool/: ImageBatchToolExtension.cs  README.md
src/BuiltinExtensions/Scorers/: README.md  ScorersExtension.cs  christoph_aesthetic.py  requirements.txt  scorer_engine.py
src/BuiltinExtensions/StabilityAPI/: README.md  StabilityAPIBackend.cs  StabilityAPIExtension.cs
src/Core/: Extension.cs  Program.cs  Settings.cs  WebServer.cs
src/DataHolders/: DataHolder.cs  NetConfigMetadata.cs  T2IParams.cs
src/Extensions/: put_extensions_here
src/Pages/: Index.cshtml  Index.cshtml.cs  Install.cshtml  Text2Image.cshtml  _ViewImports.cshtml
src/Pages/Error/: 404.cshtml  BasicAPI.cshtml  Internal.cshtml  NoGetAPI.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Text2Image/: T2IEngine.cs  T2IModel.cs  T2IModelClass.cs  T2IModelClassSorter.cs  T2IModelHandler.cs  T2IMultiStepObjectBuilder.cs  T2IParamInput.cs  T2IParamTypes.cs  T2IPreset.cs
src/Utils/: AutoCompleteListHelper.cs  CliplikeTokenizer.cs  Image.cs  ImageMetadataTracker.cs  LanguagesHelper.cs  Logs.cs  MemCleaner.cs  MemoryNum.cs  NgrokHandler.cs  NvidiaUtil.cs  PromptRegion.cs  ProxyHandler.cs  PythonLaunchHelper.cs  SystemStatusMonitor.cs  Utilities.cs  WebUtil.cs  WebhookManager.cs  WildcardsHelper.cs
src/WebAPI/: API.cs  APICall.cs  APICallReflectBuilder.cs  AdminAPI.cs  BackendAPI.cs  BasicAPIFeatures.cs  ModelsAPI.cs  T2IAPI.cs  UtilAPI.cs
src/wwwroot/css/: bootstrap.min.css  bootstrap_light.min.css  genpage.css  installer.css  select2_bootstrap.min.css  site.css
src/wwwroot/js/: backends.js  exifr.min.js  genpage.js  genpage_browsers.js  site.js  (+7 more)
(+141 files in other folders)
